{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PermutationsCombinationsAndSubsets",
            "request": "launch",
            "mainClass": "PermutationsCombinationsAndSubsets",
            "projectName": "javaGFG_5e57e9f9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Linkedprac",
            "request": "launch",
            "mainClass": "Linkedprac",
            "projectName": "javaGFG_5e57e9f9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Backtrack",
            "request": "launch",
            "mainClass": "Backtrack",
            "projectName": "javaGFG_5e57e9f9"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "Matrix",
            "projectName": "javaGFG_5e57e9f9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Treepractice",
            "request": "launch",
            "mainClass": "Treepractice",
            "projectName": "javaGFG_5e57e9f9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Heap",
            "request": "launch",
            "mainClass": "Heap",
            "projectName": "javaGFG_5e57e9f9"
        }
    ]
}